{
    "jianying_path": "C:\\Users\\13670\\AppData\\Local\\JianyingPro\\Apps\\JianyingPro.exe",
    "export_count": 5,
    "confidence_threshold": 0.8,
    "delays": {
        "launch": 10.0,
        "ui_action": 1.5,
        "export_check_interval": 5.0
    }
}
